<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Favour portfolio website">
    <meta name="author" content="Favour Sobowale">
    <meta name="keywords" content="HTML CSS">
    <title>Favour </title>
    <style>
         body{ 
     color: #40514E;
     text-align: center;
     font-family: 'Merriweather', serif;
     background-color:#EAF6F6;
     margin: 0;
}
#second-container{
     color: #66BFBF;
}
p{
    line-height: 2;
}
.angel{
    font-size: 5.625rem;
    font-family: 'Sacramento', cursive;
    padding-top: 5vh;
}
h2{
    font-family: 'Montserrat' sans-serif;
      color: #66BFBF;
      font-weight: normal;
      padding-bottom: 10px;
}
h3{
    font-family: 'Montserrat', sans-serif;
    color: #11999E;
}
.scribe{
    font-size: 2.5rem;
    font-family: 'arial';
}
.intro{
    width: 30%;
    margin: auto;
}
.mypic{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;

}
.profile{
      position: relative;
      top: 80px ;
      margin: auto;
}
hr{
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}
.footer-link{
    background-color: #66BFBF;
    color: #11999E;
}
.skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
}
.fifth-container{
    width: 25%;
    float: left;
     margin-right: 30px;
     border-radius: 50%;
     object-fit: cover;
     height: 170px;
}
.sixth-container{
    width: 25%;
    float: right;
    margin-left: 30px;
     border-radius: 50%;
     object-fit: cover;
     height: 170px;
}
#bottom-container{
    background-color: #66BFBF;
    padding: 30px 0 20px;
}
.footer-link2{
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0;
}
.middle-container{
    background-color: white;
}
.contact-message{
    width: 30%;
    margin: 40px  auto 60px;
}
.btn{
    text-decoration: none;
    background-image: #11cdd4;
    background-image: -webkit-linear-gradient(top, 311cdd4,#11999e);
    background-image: -moz-linear-gradient(top,#11cdd4, #11999e);
    background-image: -o-linear-gradient(top,#11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4,#11999e);
    -webkit-border-radius:8;
    border-radius: 8px;
     font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    cursor:pointer;
    position: relative;
    bottom: 30px;
}
a{ 
    color:#11999E;
     font-family: 'Montserrat' sans-serif;
     margin: 10px 20px;
     text-decoration: none;
}
ul{
list-style: none;
padding: 35px 10px 0 0 ;
margin:0;
display: flex;
justify-content: space-between;
font-size: 1.35rem;

}
.next-second{ 
  margin-left: 70rem;
}
    </style>
    <link rel="icon" href="icons8-developer-female-96.png">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">
  </head>
<body>
  <nav>
  <ul>
    <li><a class="next-second" href="#skills">Projects</a> </li>
    <li><a href="#bottom-container">Contact</a> </li>
  </ul>
</nav>
    <section id="second-container">
         <h1 class="angel">I'm Favour.</h1>
  <p class="scribe">a web developer. </p>
  <img src="angela.png" alt="profile-pic">
  </section>
<div class="middle-container">
  <div class="profile">
    <img class="mypic" src="mypic.png" alt="Portfolio">
    <h2>Hello.</h2>
    <p class="intro">  I’m a Front-End Developer with a love for clean design and smooth user experiences. Currently learning JavaScript and brewing ideas over cups of coffee ☕</p>
  </div>
  <hr>
  <div id="skills">
    <h2>My Projects.</h2>
    <div class="skill-row">
      <img class="fifth-container" src="Screenshot 2024-11-29 075125.png" alt="skill">
    <h3>Cafe Website Design</h3>
      <p>I created a cafe website with HTML and CSS, featuring menu, hours, and events in a simple and user-friendly layout.</p>
    </div>
    <div class="skill-row">
      <img class="sixth-container" src="one.png" alt="coffee">
      <h3>Lorem Ipsum Dolor</h3>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Let's Brew Something</h3>
    <p class="contact-message"> If you're a fellow coffee lover, let's grab a virtual cup and chat about your project.</p>
    <a class="btn" href="mailto:favoursobowale8@gmail.com">CONTACT ME</a>
  </div>
</div>


<div id="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Github</a>
  <a class="footer-link" href="https://x.com/htmlcsscode?s=11">Twitter</a>
  <p class="footer-link2" >&copy; 2025 Sobowale Favour.</p>
</div>
    </body>

</html>

